%{
maximum_view_count = 10
}%

// TODO: Remove View conformance from ViewContent because it's just a bit of a hack to get
// _EitherView and _OptionalView working.
public protocol ViewContent: View {
    associatedtype Children: ViewGraphNodeChildren where Children.Content == Self
}

extension ViewContent where Content == Self, State == EmptyState {
    public var body: Self {
        return self
    }

    public func asWidget<Backend: AppBackend>(_ children: Children, backend: Backend) -> Backend.Widget {
        let container = backend.createPassthroughVStack(spacing: 0)
        backend.addChildren(children.widgets, toPassthroughVStack: container)
        return container
    }

    public func update<Backend: AppBackend>(_ widget: Backend.Widget, children: Children, backend: Backend) {
        backend.updatePassthroughVStack(widget)
    }
}

public struct EmptyViewContent: ViewContent {
    public typealias Children = EmptyViewGraphNodeChildren

    public init() {}
}

% for i in range(maximum_view_count):
%{
view = "ViewContent%d" % (i + 1)
struct_parameters = ", ".join(["View%d: View" % (j) for j in range(i + 1)])
properties = "\n    ".join(["public var view%d: View%d" % (j, j) for j in range(i + 1)])
init_parameters = ", ".join(["_ view%d: View%d" % (j, j) for j in range(i + 1)])
init_body = "\n        ".join(["self.view%d = view%d" % (j, j) for j in range(i + 1)])
}%

public struct ${view}<${struct_parameters}> {
    ${properties}

    public init(${init_parameters}) {
        ${init_body}
    }
}

%{
children_type = "ViewGraphNodeChildren%d" % (i + 1)
children_type_parameters = ", ".join(["View%d" % j for j in range(i + 1)])
}%

extension ${view}: ViewContent {
    public typealias Children = ${children_type}<${children_type_parameters}>
}
% end
