%{
maximum_child_count = 10
}%

public protocol ViewGraphNodeChildren {
    associatedtype Content: ViewContent where Content.Children == Self
    
    var widgets: [GtkWidget] { get }

    init(from content: Content)

    func update(with content: Content)
}

public struct EmptyViewGraphNodeChildren: ViewGraphNodeChildren {
    public let widgets: [GtkWidget] = []

    public init(from content: EmptyViewContent) {}

    public func update(with content: EmptyViewContent) {}
}

% for i in range(10):
%{
children = []
for j in range(i + 1):
    children.append("Child%d" % j)

struct_type_parameters = ", ".join(["%s: View" % child for child in children])
content_type_parameters = ", ".join(children)
content_type = "ViewContent%d<%s>" % (i + 1, content_type_parameters)
}%

public struct ViewGraphNodeChildren${i + 1}<${struct_type_parameters}>: ViewGraphNodeChildren {
    public typealias Content = ${content_type}
    
    public var widgets: [GtkWidget] {
        return [
% for child in children:
                ${child.lower()}.widget,
% end
        ]
    }

% for child in children:
    public var ${child.lower()}: ViewGraphNode<${child}>
% end

    public init(from content: Content) {
% for (i, child) in enumerate(children):
        self.${child.lower()} = ViewGraphNode(for: content.view${i})
% end
    }

    public func update(with content: Content) {
% for (i, child) in enumerate(children):
        ${child.lower()}.update(with: content.view${i})
% end
    }
}
% end
